[pytest]
addopts = -q --html=reports/report.html --self-contained-html --timeout=120 --timeout-method=thread --session-timeout=600
filterwarnings =
    ignore:You seem to already have a custom sys\.excepthook handler installed:RuntimeWarning
testpaths = tests